# uplift_csharp

./: README.md  Uplift.sln
Uplift/: Program.cs  Startup.cs  Uplift.csproj  appsettings.json  mono_crash.11a6748113.0.json
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs
Uplift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
Uplift.DataAccess/Migrations/: 20210207045551_categoryToDB.Designer.cs  20210207045551_categoryToDB.cs  20210209051346_frequencyToDB.Designer.cs  20210209051346_frequencyToDB.cs  20210209074425_serviceToDB.Designer.cs  20210209074425_serviceToDB.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: Category.cs  ErrorViewModel.cs  Frequency.cs  Service.cs  Uplift.Models.csproj
Uplift.Utility/: EmailSender.cs  Uplift.Utility.csproj
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Customer/Controllers/: HomeController.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _CreateAndBackToListButton.cshtml  _Layout.cshtml
Uplift/wwwroot/css/: site.css
Uplift/wwwroot/js/: category.js  frequency.js
